{
  "name": "MAMANNNN",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/lab": "^5.0.0-alpha.145",
    "@mui/material": "^5.14.10",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.5",
    "@types/material-ui": "^0.21.12",
    "@types/react-dom": "^18.2.7",
    "animate.css": "^4.1.1",
    "axios": "^1.5.0",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "p5": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-p5": "^1.3.35",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "redirect": "^0.2.0",
    "sass": "^1.68.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.0.8",
    "typekit": "^0.1.1",
    "typescript": "^5.2.2",
    "use-sound": "^4.0.1",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.14"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.22",
    "@types/react-router-dom": "^5.3.3"
  }
}
